{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-85fb6d4a-d2d7-4552-b489-3dc8397adff4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}